<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            /* background-color: red; */
            /* background: red; */
            /* background: url("https://images.pexels.com/photos/1820563/pexels-photo-1820563.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: 100% 100%;
            background-repeat: no-repeat; */
            background: linear-gradient(red,blue,green,gray);
            background: linear-gradient(to bottom,red,blue,green,gray);
            background: linear-gradient(to top,red,blue,green,gray);
            background: linear-gradient(to left,red,blue,green,gray);
            background: linear-gradient(to right,red,blue,green,gray);
            background: linear-gradient(red,blue,green 40%,gray);
        }
        .main2{
            height: 400px;
            background:radial-gradient(red,blue,green);
        }
    </style>
</head>
<body>
    <div class="main">

    </div>

    <div class="main2">

    </div>
</body>
</html>